<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">


<h2 class="text-center">Web</h2>
<div class="container">
    <p class="text-justify">
       Making this web site its a awesome experience, i'm not a totally dump about make web site so for me it's easy (somewhat).
       I have a problem, with something is easy, I complicate the problem :). In this case  I take a time to understand how create a
       web component, so based in <a href="https://angular.io/">angular and angular-cli </a> i create python script to create web
       components, so type: <kbd>./createWebComponet.py new-component</kbd> and new web component is create. But i not understand how
       shadow dom works and the bootstrap have a problem to execute scripts in shadow, so the <code>&lt;nav-bar&gt;</code> not works
       in the shadows, it's a shame. 
    </p>
    <p class="text-justify">
       as i didn't finish the Web Track so i do not have a conclusion about the Web way.
    </p>

</div>